<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
</head>
<style>
    :root {
  --clr-primary: #ff0000;
  --clr-gray: #000000;
  --clr-gray-light: #0026ff;
}
* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}
.modal:before {
  content: "";
  display: none;
  background: rgba(18, 33, 236, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.modal:target:before {
  display: block;
}
.modal-dialog {
  background: #fefefe;
  border: rgb(253, 0, 0) solid 1px;
  border-radius: 5px;
  margin-left: -200px;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  width: 360px;
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal:target .modal-dialog {
-webkit-transform: translate(0, 0);
-ms-transform: translate(0, 0);
transform: translate(0, 0);
top: 20%;
}
.modal-body {
  padding: 20px;
}
.modal-header,
.modal-footer {
  padding: 10px 20px;
}
.modal-header {
  border-bottom: #eee solid 1px;
}
.modal-header h2 {
  font-size: 20px;
}
.modal-footer {
  border-top: #eee solid 1px;
  text-align: right;
}
.btn {
  background: #428bca;
  border: #f80000 solid 1px;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 8px 15px;
  text-decoration: none;
  text-align: center;
  min-width: 60px;
  position: relative;
  transition: color .1s ease;
}
.btn-close {
  color: rgb(0, 54, 202);
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 5px;
  top: 0;
}
</style>
<body style="margin: 2rem; color: var(--clr-gray);">
    <div style="  display: flex; flex-wrap: wrap; justify-content: center;">
        <div style="overflow: hidden; box-shadow: 0px 2px 8px 0px var(--clr-gray-light); background-color: white; text-align: center; border-radius: 1rem; position: relative; width: 280px; margin-bottom: 1rem; margin-left: 1rem;">
          <img src="z.jpg" style="height: 10rem;width: 18rem;">
            <h1 style="font-weight: bold; font-size: 1.2rem; text-align: center;">Foto Pemandangan Alam Terindah</h1>
            <p style="  margin: 1rem 2rem; font-size: 0.9rem; text-align: left;">sebuah pemandangan indah selalu jadi tempat yang di sukai banyak orang karena selain membuat hati tenang dan nyaman temabh yang indah bisa membuat kita jadi bahagia</p>
            <p style="color:blue; text-align: left; margin: 1rem 2rem;">explore  share</p>
        </div>
        <div style="overflow: hidden; box-shadow: 0px 2px 8px 0px var(--clr-gray-light); background-color: white; text-align: center; border-radius: 1rem; position: relative; width: 280px; margin-bottom: 1rem; margin-left: 1rem;">
            <div style=" position: absolute; background-image: url(c.jpeg); height: 10rem; width: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;"></div>
            <img src='b.jpeg' alt='profile image' style="  width: 8rem; clip-path: circle(60px at center); margin-top: 4.5rem;">
            <p style="  font-weight: bold; font-size: 1.5rem;">haris ristu sendang</p>
            <p style="  margin: 1rem 2rem; font-size: 0.9rem;">halo, kamu boleh panggil aku harris, aku suka olahraga senang bisa mengenal</p>
            <button style="  width: 100%; border: none; font-size: 1rem; font-weight: bold; color: white; padding: 1rem; background-color: var(--clr-primary);">like me</button>
        </div>
    <div style="overflow: hidden; box-shadow: 0px 2px 8px 0px var(--clr-gray-light); background-color: white; text-align: center; border-radius: 1rem; position: relative; width: 280px; margin-bottom: 1rem; margin-left: 1rem;">
     <section>
      <img src="b.jpeg" style="margin:1rem 1rem; border-radius: 100%; border: 10px; height: 4rem; width: 4rem; float: left;"> <br> <p style=" float:left;">haris</p>  <br> <p style="float: left;">20 mins, ago</p>
     </section>
      <img src="x.jpg" style="height: 10rem;width: 18rem;">
            <p  style="  font-weight: bold; font-size: 1.5rem; size: 2rem;">Highland Park Resort</p> 
            <p style="  margin: 1rem 2rem; font-size: 0.9rem; float: left;">Ide yang diusung resort ini adalah perkemahan ala tenda bangsa Mongol.</p>
        </div>
        <div style="overflow: hidden; box-shadow: 0px 2px 8px 0px var(--clr-gray-light); background-color: white; text-align: center; border-radius: 1rem; position: relative; width: 280px; margin-bottom: 1rem; margin-left: 1rem; height: 19rem;">
        <a href="#modal-one"><img src="v.jpg" style="height: 16rem; width: 18rem;"></a>
        <div style="float: right;">
          <img src="love.png" style="height: 40px; width: 40px;">
          <img src="bookmark.png" style="height: 40px; width: 40px;padding-top:5px;">
          <img src="maps-and-flags.png" style="height: 40px; width: 40px;padding-top:5px;">
        </div>
          <div style="  padding: 40px; text-align: center;">
          </div>
          <div class="modal" id="modal-one" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-header">
                <h2>BALI ISLAND, Kuta Beach</h2>
                <a href="#close" class="btn-close" aria-hidden="true">×</a>
              </div>
              <div class="modal-body">
                <p>Pantai Kuta adalah tempat wisata yang terletak di selatan Denpasar, ibu kota Bali, Indonesia. Kuta terletak di Kabupaten
                Badung. Daerah ini merupakan destinasi wisata di luar negeri, dan telah menjadi pulau wisata andalan Bali sejak awal
                tahun 70-an. Pantai Kuta sering disebut sebagai pantai sunset</p>
              </div>
              <div class="modal-footer">
                <a href="#close" class="btn">kembali</a>
              </div>
            </div>
          </div>
</body>
</html>